{
  "name": "CrossFit Bat Yam — Capacity",
  "short_name": "Bat Yam Capacity",
  "description": "מעקב תוכנית קפסיטי · CrossFit Bat Yam",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1830",
  "theme_color": "#0f1830",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
